VITE_APIKEY= AIzaSyBEDWKMmDnHK-0sJ3vlDIBPzSv5lFDGOaU
VITE_AUTHDOMAIN= dragon-news-64011.firebaseapp.com
VITE_PROJECTID= dragon-news-64011
VITE_STORAGEBUCKET= dragon-news-64011.appspot.com
VITE_MESSAGINGSENDERID= 7970566471
VITE_APPID= 1:7970566471:web:44bb99485abcd82f88dc62